spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anagramsDB
spring.datasource.username=postgres
spring.datasource.password=free
server.port=8082
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
#spring.flyway.baselineOnMigrate = true



